# database URL
db.local.server = jdbc:mysql://10.116.99.43:3306/qa?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# database user
db.local.username = qa_jenkins
# database password
db.local.password = 123456